version: 1.0.{build}
image: Visual Studio 2017

skip_tags: true

configuration:
  - Release
  - Debug

platform: Any CPU

environment:
  veit_nuget_user: artifactory.reader@veit.cz
  veit_nuget_pass:
    secure: mnomYCO5rFIvIus5PHX0RK6vD3zWg6in4T/ni0rMTSY=
  SONAR_TOKEN:
    secure: rexSQS00Co9f3qUU69G704n9hO9C2I+BWTNSj7mx3ZEf47eAcLopSo/rIaqg02Qn
  VEIT_CI_SERVICE_API_KEY:
    secure: d0FhAoK1P0Ejf2O1xVf0PpG1/A4X2yM7sg/68ZpUr4sPsRtxxIXI/NusW3wLQYSKgnrp4WCaflWc6hO1tw1HMks/5WmWceSOUsjgBuoxe1o=
  VEIT_CI_SERVICE_BASE_URL:
    secure: umI592JrnBxzBe5vtExePF1FXm8TL6z5hugDLIt53w0=

init:
  - ps: $Env:LABEL = "release/v" + $Env:APPVEYOR_BUILD_VERSION
  - cmd: git --version
  - cmd: dotnet --info
  - ps: (Invoke-WebRequest -uri "http://ipecho.net/plain").Content
  - cmd: dotnet tool install --global dotnet-sonarscanner

dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: '{version}'
  package_version: '{version}'
  assembly_version: '{version}'
  file_version: '{version}'
  informational_version: '{version}'

skip_commits:
  files:
    - .gitignore
    - .gitattributes
    - .editorconfig
    - '*.md'
    - '**/*.md'

before_build:
  - ps: Rename-Item -Path "nugetci.config" -NewName "nuget.config"
  - ps: (Get-Content nuget.config).replace('PASSWORD', $Env:VEIT_NUGET_PASS) | Set-Content nuget.config
  - cmd: dotnet restore Veit.Heartbeat.sln --configfile nuget.config

for:
# Master branch only
-
  branches:
    only:
      - master

  configuration:
    - Release

  build_script:
    - cmd: dotnet build Veit.Heartbeat.sln -c %CONFIGURATION%

  after_build:
    - cmd: dotnet pack Veit.Heartbeat.sln -c %CONFIGURATION% --include-symbols --include-source

  artifacts:
    # pushing all *.nupkg files in build directory recursively
    - path: '**\Veit.Heartbeat*.nupkg'
      name: Nuget

  nuget:
    disable_publish_on_pr: true

  deploy:
    provider: NuGet
    server: https://artifactory.veit.cz/repository/nuget/
    api_key:
      secure: wF3shMGvrkBGUsGVnTAyTVt1vZHke9BT+1187VPHHROaB4p4gS/I1KdvHcgQJXR8
    skip_symbols: false
    symbol_server: https://artifactory.veit.cz/repository/nuget-symbols/
    artifact: /.*\.nupkg/

  # run commands on master build only not on PR
  on_success:
    - IF "%APPVEYOR_PULL_REQUEST_NUMBER%"=="" git tag %LABEL%
    - IF "%APPVEYOR_PULL_REQUEST_NUMBER%"=="" git push origin --tags

# All other branches
-
  before_build:
      - ps: Rename-Item -Path "nugetci.config" -NewName "nuget.config"
      - ps: (Get-Content nuget.config).replace('PASSWORD', $Env:VEIT_NUGET_PASS) | Set-Content nuget.config
      - cmd: dotnet restore Veit.Heartbeat.sln --configfile nuget.config
      - cmd: IF "%CONFIGURATION%"=="Release" dotnet sonarscanner begin /k:"veit-heartbeat" /o:"veit" /d:sonar.host.url="https://sonarcloud.io" /d:sonar.login="%SONAR_TOKEN%" /version:"%VERSION%"

  build_script:
    - cmd: dotnet build Veit.Heartbeat.sln -c %CONFIGURATION% --configfile nuget.config

  after_test:
    - cmd: IF "%CONFIGURATION%"=="Release" dotnet sonarscanner end /d:sonar.login="%SONAR_TOKEN%"
